<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Community science museum" />
    <link rel="stylesheet" type="text/css" href="./css/spaceevent.css" />
    <title>Exhibition Spaces</title> 
  </head>
    <body>
        <header>
            <nav>
              <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="Spaces.html" class="active">Exhibition Spaces</a></li>
                <li><a href="Events.html" class="active">Special Events</a></li>
                <li><a href="Food.html" class="active">Food and Drink</a></li>
                <li><a href="Visit.html" class="active">Visit</a></li>
                <li><a href="Hours.html" class="active">Hours and Admission</a></li>
              </ul>
            </nav>
        </header>
        <section class="container">
          <h1>Exhibition Spaces</h1>
            <div class="main Cosmology">
              <h2>Cosmology</h2>
              <h3>
                <p>Explore the wonders of our cosmos. Our fantastic exhibition,</p>
                <p>"The Sky Above Us", explores the night sky and what we can see and know about the universe around us.</p>
                <p>We will locate the various constellations and galaxies that can be seen and</p>
                <p>learn a bit about the early navigators who used the stars to travel by.</p> 

                <p>Follow the journey of our solar exploration: from early Arab traders, to Galileo’s telescope,</p> 
                <p>to the latest exploration of the planets in our solar system.</p>
              </h3>
            </div>
            <div class="main Evolution">
              <h3>Evolution</h3>
              <h4>
                <p>For centuries, philosophers and scientists have wrestled with the question of our origins.</p> 
                <p>here do we come from and how did we get here? Since Darwin proposed his theory of evolution we have</p> 
                <p>had a framework for exploring and understanding our place in this world.</p>

                <p>Discover the origins of life on this planet and how the species we know today have evolved our time.</p>
                <p>You can also take some time to meet a few of the creatures who didn’t survive,</p>
                <p>including our Woolly Mammoth, the Dodos, and a number of dinosaurs too.</p>
              </h4>
            </div>
            <div class="main Biology">
              <h5>Biology and Medicine</h5>
              <h6>
                <p>From micro-organisms to the human body, major breakthroughs in biology are</p>
                <p>offering us unique insights into the great wonders of the tiny world.</p> 

                <p>For many people their life expectancy is much longer and their quality of life much improved,</p>
                <p>thanks to the growth of our understanding of medicine. Over a series of exhibits we explore the history of medicine and</p> 
                <p>take a look at some major breakthroughs including the discovery of penicillin and the first heart transplant.</p> 

                <p>Many of our great medicinal discoveries have come not only from the lab,</p> 
                <p>but also from observing animals in the wild. Often our fellow creatures have beat us to it.</p>
              </h6>
            </div>
            <div class="main Robotics">
              <h7>Robotics and AI</h7>
              <h8>
                <p>The information revolution is here and robotics and artificial intelligence are the science of the future.</p> 
                <p>From useful home applications of AI to industrial uses of robotics, the future is here.</p> 
                <p>You can even say hello and shake the hand of Rob the Robot.</p>
              </h8>
            </div>
        </section>
      <footer>
        <nav>
            <ul>
                <li><a href="involved.html" class="active">Get involved</a></li>
                <li><a href="about.html" class="active">About us</a></li>
                <li><a href="contact.html" class="active">Contact us</a></li>
            </ul>
        </nav>
      </footer>
    </body> 